<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diary.MainActivity" >

    <item
        android:id="@+id/menuprofile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Profile"/>
      <item
        android:id="@+id/menusave"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Save entries"/>
         <item
        android:id="@+id/menusaveall"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Save all entries"/>
    
    

</menu>
